# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=PRODUCTION  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.biqgrywkhsuhbzkjbhbt:VAyPMTrAomw7FIpn@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://148529417545278:ISZdMFHQLCbVejlik9yUDSnjS4M@db8l1gjqo
PASSAGE_APP_ID=vpLuUg6Rw8cgekwTZ3mcercX
PASSAGE_API_KEY=Im3qJRbXz5.sVgiRxOmWEeF9BHOVnRX12744zBmFZ9iZsreznUbVEPuGhnvUCe8eYW0t6v6wQ2Z
MY_IP=127.0.0.1
